MainWindow.xaml

<Window x:Class="WpfAppWther.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWther"
        mc:Ignorable="d"
        Title="MainWindow" Height="558" Width="937" ResizeMode="NoResize">
    <Window.Resources>
        <BitmapImage x:Key="Background" UriSource="Image2.png" />
    </Window.Resources>
    <Grid Margin="7,1,-1,-35" RenderTransformOrigin="0.481,0.259">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.043"/>
                <TranslateTransform X="-0.105" Y="0.014"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image Source="{StaticResource Background}" Stretch="Fill" Margin="-6,-1,0,2" HorizontalAlignment="Left" Width="937" Grid.ColumnSpan="4"/>
        <Button Name ="Button"  Content="Подтвердить" HorizontalAlignment="Left" Margin="376,415,0,0" VerticalAlignment="Top" Height="70" Width="178" Click="Button_Click" FontFamily="Consolas" FontSize="18"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" Margin="376,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Height="19" UndoLimit="12"/>
        <Label x:Name = "LabelOpenWeat" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Height="117" Width="224" FontSize="20" FontFamily="Bahnschrift SemiLight" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.017"/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name ="LabelVisualCros"  Content="" HorizontalAlignment="Left" Margin="283,57,0,0" VerticalAlignment="Top" Height="114" Width="194" FontSize="20" FontFamily="Bahnschrift SemiLight" RenderTransformOrigin="2.856,5.06"/>
        <Label x:Name ="LabelWeatherApi" Content="" HorizontalAlignment="Left" Margin="515,59,0,0" VerticalAlignment="Top" Height="109" Width="196" FontSize="20" FontFamily="Bahnschrift SemiLight"/>
        <Label x:Name ="LabelWeatherStack" Content="" HorizontalAlignment="Left" Margin="731,57,0,0" VerticalAlignment="Top" Height="111" Width="194" FontFamily="Bahnschrift SemiLight" FontSize="20" Grid.ColumnSpan="3"/>
        <Label x:Name ="AverageTemp" Content="" HorizontalAlignment="Left" Margin="380,212,0,0" VerticalAlignment="Top" Height="91" Width="170" FontFamily="Bahnschrift SemiLight" FontSize="20"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="761,407,0,0" VerticalAlignment="Top" Height="76" Width="153" Click="Button_Click_2" FontFamily="Bahnschrift SemiLight" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Name="LabelEx" HorizontalAlignment="Left" Margin="288,296,0,0" VerticalAlignment="Top" Height="52" Width="349"/>
    </Grid>
</Window>
